@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .card-library {
  @apply border-border bg-background text-foreground p-0;
    .canvas-embed {
      .embed-title {
        @apply hidden;
      }
    }

    .markdown-embed {
      @apply pl-0;
    }
  }
}

svg, span, div {
  &.card-color-1 {
    color: rgb(var(--mod-facet-color-1));
  }

    &.card-color-2 {
        color: rgb(var(--mod-facet-color-2));
    }

    &.card-color-3 {
        color: rgb(var(--mod-facet-color-3));
    }

    &.card-color-4 {
        color: rgb(var(--mod-facet-color-4));
    }

    &.card-color-5 {
        color: rgb(var(--mod-facet-color-5));
    }

    &.card-color-6 {
        color: rgb(var(--mod-facet-color-6));
    }
}
